appname = secc_api
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 数据库配置
db.host = 10.10.3.75
db.user = root
db.password = PROvonedao0403
db.port = 3306
db.name = vonedaox_codegen
db.timezone = Asia/Shanghai
table.prefix = t_
BeegoServerName = "helloGO"

ipfs.host = http://1.14.157.82
ipfs.port = 5001