appname = secc_api
httpport = 18080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 数据库配置
db.host =1.14.157.82
db.user = root
db.password = admin123
db.port = 3306
db.name = secc_api
db.timezone = Asia/Shanghai
table.prefix = t_
BeegoServerName = "helloGO"

ipfs.host = http://1.14.157.82
ipfs.port = 5001